<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 1. Set your page title -->
    <title>Meet Jayraj</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    <link href="stylesheet/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-items-xs-middle flex-items-xs-center flex-items-md-right my-full-height">
            <div class="col-xs-10 col-md-6 col-lg-4 flex-xs-middle my-intro-panel">
                
                <!-- 1. insert your name here -->
                <h1 class="display-1">meet Jayraj</h1>
                <!-- 2. what are you? -->
                <h6>fintech startup founder</h6>
                <h6>aspiring developer</h6>
                
                <hr class="my-thick-hr">
                <!-- 3. short description about yourself -->
                <p>
                previously an auditor, now an aspiring full-stack techy (web/apps). Loves
                <UL>
                <LI> design thinking (UX)</LI>
                <LI> logical frameworks (statistical or theory)</LI>
                <LI> making finance easy to understand</LI>
                </UL>
                That's why I started <strong>Betawrap</strong>. 
                Let's create!  
                </p>
                

                <dl>
                   <dt><i class="fa fa-envelope-open-o"></i>email</dt> 
                   <!-- 4. your public email -->
                   <dd><a href="spark@betawrap.com" class="my-link">spark@betawrap.com</a></dd>
                   <dt><i class="fa fa-phone"></i> phone</dt> 
                   <!-- 5. your contact number -->
                   <dd><a href="tel:91115461" class="my-link">+65 91115461</a></dd>
               </dl>
               
              

               <!-- 6. change the action url to your Google App address -->
               <form method="post" action="https://script.google.com/macros/s/AKfycbzcDTHSbrvROgVRIWg72RhmKIhnMn9u-xcz1pWeWq8HwAST91Rw/exec">
                    <fieldset>
                        <legend>contact me</legend>
                        <div class="form-group">
                            <label for="name-id">
                                name
                            </label>
                            <input type="text" name="NAME" id="name-id" class="form-control my-input" required>
                        </div>

                        <div class="form-group">
                            <label for="email-id">
                                email
                            </label>
                            <input type="email" name="EMAIL" id="email-id" class="form-control my-input" required>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-default my-btn form-control" id="submit-id">submit</button>
                            
                            <div class="alert alert-danger alert-dismissible fade in" hidden id="alert-id">
                                <button type="button" class="close" id="close-id">
                                    <span>&times;</span>
                                </button>
  
                                Thank you! Will get in touch!
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/tether/1.4.0/tether.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>
</body>
</html>